mari.parameter=sunrise time
mari.description=app for getting ${mari.parameter} parameter
mari.list=One,Two,Three
mari.dbValues={connection_string: "http://db/slkm", "user": "mari", "password": 431}
db.dbValues={connection_string: "http://db/slkm", "user": "mari", "password": 431}
db.port=5432
db.status=true

management.endpoints.web.exposure.include=*